<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Dashboard</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ece8e0;
        color: #685918;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }
      header {
        background-color: #413b49;
        width: 100%;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
        font-size: 0.8em;
        box-sizing: border-box;
        line-height: 1;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
      header .left,
      header .right {
        display: flex;
        align-items: center;
      }
      header .left p {
        margin: 0;
        margin-right: 20px;
      }
      header .right p {
        margin: 0;
        margin-left: 10px;
      }
      header a {
        color: #ffffff;
        text-decoration: none;
      }
      .dropdown-container {
        margin-left: 20px;
      }
      select {
        padding: 3px 3px;
        font-size: 1.1em;
        color: #ffffff;
        background-color: #413b49;
        border: 1px solid #ffffff;
        border-radius: 5px;
      }
      select option {
        background-color: #413b49;
        color: #ffffff;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 80px;
        margin-bottom: 20px;
      }
      .chart-container {
        position: relative;
        width: 800px;
        height: 600px;
        margin-bottom: 20px;
      }
      #stockDetails {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 790px;
        padding: 5px;
        background-color: #5b584a;
        color: #ffffff;
        border-radius: 5px;
        font-size: 1em;
        margin-bottom: 0px;
        margin-top: -20px;
      }
      #stockDetails div p {
        margin-left: 25px;
        margin-right: 25px;
      }
      #stockDetails .right {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      footer {
        background-color: #413b49;
        width: 100%;
        padding: 10px 20px;
        text-align: left;
        color: #f1e9f1;
        font-size: 0.8em;
        box-sizing: border-box;
        line-height: 1;
        position: fixed;
        bottom: 0;
      }
      footer p {
        font-style: italic;
        text-align: left;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <p><a href="/home">Home</a></p>
        <div class="dropdown-container">
          <select id="redirectDropdown" onchange="redirectToPage()">
            <option value="">select stock</option>
            <option th:value="@{/history(symbol='2800.HK')}" th:text="'2800-TraHK'"></option>
            <option th:value="@{/history(symbol='0005.HK')}" th:text="'0005-HSBC'"></option>
            <option th:value="@{/history(symbol='0388.HK')}" th:text="'0388-HKEX'"></option>
            <option th:value="@{/history(symbol='0700.HK')}" th:text="'0700-TENCENT'"></option>
            <option th:value="@{/history(symbol='2388.HK')}" th:text="'2388-BOC'"></option>
          </select>
        </div>
      </div>
      <div class="right">
        <p><a href="https://github.com/chanhyrenee">GitHub</a></p>
        <p>|</p>
        <p><a href="mailto:chanhyrenee@gmail.com">Contact Me</a></p>
      </div>
    </header>
    <div class="container">
      <div id="stockDetails">
        <div style="display: flex; align-items: center;">
          <p id="stockSymbol" style="margin: 0;"></p>
          <p id="companyName" style="margin: 0;"></p>
        </div>
      </div>
    </div>
      <div class="chart-container" id="stockChart"></div>
      </div>
    </div>
    <footer>
      <p>Dynamic stock historical with daily updated data.</p>
    </footer>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/volume-by-price.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/indicators/sma.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script type="text/javascript">
      const symbol = `[[${symbol}]]`;
      (async () => {
        const data = await fetch(`/sma-candle?symbol=${symbol}`).then((response) =>
          response.json()
        );

        const ohlc = [],
          volume = [],
          dataLength = data.length,
          groupingUnits = [
            [
              "week", // unit name
              [1], // allowed multiples
            ],
            ["month", [1, 2, 3, 4, 6]],
          ];

        for (let i = 0; i < dataLength; i += 1) {
          ohlc.push([
            data[i][0], // date
            data[i][1], // open
            data[i][2], // high
            data[i][3], // low
            data[i][4], // close
          ]);
          volume.push([
            data[i][0], // date
            data[i][5], // volume
          ]);
        }
  Highcharts.stockChart("stockChart", {
  rangeSelector: {
    buttons: [
      {
        type: 'month',
        count: 1,
        text: '1m'
      },
      {
        type: 'month',
        count: 3,
        text: '3m'
      },
      {
        type: 'month',
        count: 6,
        text: '6m'
      },  
      {
        type: 'year',
        count: 1,
        text: '1y'
      },
      {
        type: 'year',
        count: 3,
        text: '3y'
      },
      {
        type: 'year',
        count: 5,
        text: '5y'
      },
      {
        type: 'all',
        text: 'All'
      }
    ],
    selected: 4,
    inputEnabled: true
  },
          title: {
            text: `Histrical Stock Prices - ${symbol}`,
          },
          yAxis: [
            {
              startOnTick: false,
              endOnTick: false,
              labels: {
                align: "right",
                x: -3,
              },
              title: {
                text: "OHLC",
              },
              height: "60%",
              lineWidth: 2,
              resize: {
                enabled: true,
              },
            },
            {
              labels: {
                align: "right",
                x: -3,
              },
              title: {
                text: "Volume",
              },
              top: "65%",
              height: "35%",
              offset: 0,
              lineWidth: 2,
            },
          ],

          tooltip: {
            split: true,
          },

          plotOptions: {
            series: {
              dataGrouping: {
                units: groupingUnits,
              },
            },
          },

          series: [
            {
              type: "candlestick",
              name: "stock",
              id: "stock",
              zIndex: 2,
              data: ohlc,
              tooltip: {
                    valueDecimals: 2,
                  },
            },
            {
              type: "column",
              name: "Volume",
              id: "volume",
              data: volume,
              yAxis: 1,
            },
            {
              type: "vbp",
              linkedTo: "stock",
              params: {
                volumeSeriesID: "volume",
              },
              dataLabels: {
                enabled: false,
              },
              zoneLines: {
                enabled: false,
              },
            },
            {
              type: "sma",
              linkedTo: "stock",
              zIndex: 1,
              marker: {
                enabled: false,
              },
              params: {
                period: 50,
              },
              tooltip: {
                    valueDecimals: 2,
                  },
            },
            {
              type: "sma",
              linkedTo: "stock",
              zIndex: 1,
              marker: {
                enabled: false,
              },
              params: {
                period: 100,
              },
              tooltip: {
                    valueDecimals: 2,
                  },
            },
            {
              type: "sma",
              linkedTo: "stock",
              zIndex: 1,
              marker: {
                enabled: false,
              },
              params: {
                period: 250,
              },
              tooltip: {
                    valueDecimals: 2,
                  },
            },
          ],
        });
      })();
      function fetchInfo() {
        fetch(`/latest?symbol=${symbol}`)
          .then((response) => response.json())
          .then((data) => {
            document.getElementById(
              "stockSymbol"
            ).textContent = `Stock: ${symbol} -`;
            document.getElementById(
              "companyName"
            ).textContent = `- ${data.companyName}`;
          });
      }
      fetchInfo();
      var contextPath = /*[[@{/}]]*/ '';
      function redirectToPage() {
        var selectedValue = document.getElementById('redirectDropdown').value;
        if (selectedValue) {
            window.location.href = contextPath + selectedValue;
        }
    }
    </script>
  </body>
</html>
